<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Treino Diário</title>
  </head>
  <body>
    <noscript>Você precisa habilitar JavaScript para rodar este app.</noscript>
    <div id="root"></div>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/service-worker.js').catch(function(err){ console.log('SW registration failed:', err); });
        });
      }
    </script>
  </body>
</html>
